<adapter-config name="dbCreateTimesheet" adapter="db" wsdlLocation="dbCreateTimesheet.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="QTime" location="eis/DB/SOADemo"/>
  <endpoint-interaction portType="dbCreateTimesheet_ptt" operation="insert">
    <interaction-spec className="oracle.tip.adapter.db.DBWriteInteractionSpec">
      <property name="DescriptorName" value="dbCreateTimesheet.Urenstaten"/>
      <property name="DmlType" value="insert"/>
      <property name="MappingsMetaDataURL" value="dbCreateTimesheet-or-mappings.xml"/>
      <property name="GetActiveUnitOfWork" value="false"/>
      <property name="DetectOmissions" value="true"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>