<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con1="http://www.bea.com/wli/sb/stages/logging/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con4="http://www.bea.com/wli/sb/stages/routing/config">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType">
            <con:wsdl ref="TimesheetOverview/wsdl/Timesheet"/>
            <con:binding>
                <con:name>process_bind</con:name>
                <con:namespace>http://xmlns.qualogy.com/Timesheet</con:namespace>
            </con:binding>
        </con:binding>
        <con:xqConfiguration>
            <con:snippetVersion>1.0</con:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:router>
        <con:pipeline type="request" name="request-N3f57c7ff.4850ed89.0.1519100932b.N7ffc">
            <con:stage id="_StageId-N3f57c7ff.4850ed89.0.1519100932b.N7ffa" name="Stage1">
                <con:context/>
                <con:actions>
                    <con1:log>
                        <con2:id>_ActionId-N3f57c7ff.4850ed89.0.1519100932b.N7ff3</con2:id>
                        <con1:logLevel>info</con1:logLevel>
                        <con1:expr>
                            <con2:xqueryText>$body</con2:xqueryText>
                        </con1:expr>
                        <con1:message>**** Request Body ****</con1:message>
                    </con1:log>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="response" name="response-N3f57c7ff.4850ed89.0.1519100932b.N7ffb">
            <con:stage id="_StageId-N3f57c7ff.4850ed89.0.1519100932b.N7ff9" name="Stage1">
                <con:context/>
                <con:actions>
                    <con3:replace varName="body" contents-only="true">
                        <con2:id>_ActionId-N3f57c7ff.4850ed89.0.1519100932b.N7ff6</con2:id>
                        <con3:expr>
                            <con2:xqueryTransform>
                                <con2:resource ref="TimesheetOverview/TimesheetDBtoCDM"/>
                                <con2:param name="dbCollection">
                                    <con2:path>$body/*[1]</con2:path>
                                </con2:param>
                            </con2:xqueryTransform>
                        </con3:expr>
                    </con3:replace>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:flow>
            <con:pipeline-node name="PipelinePairNode1">
                <con:request>request-N3f57c7ff.4850ed89.0.1519100932b.N7ffc</con:request>
                <con:response>response-N3f57c7ff.4850ed89.0.1519100932b.N7ffb</con:response>
            </con:pipeline-node>
            <con:route-node name="RouteNode1">
                <con:context>
                    <con2:userNsDecl prefix="com" namespace="http://xmlns.qualogy.com/cdm/common"/>
                </con:context>
                <con:actions>
                    <con4:route>
                        <con2:id>_ActionId-N3f57c7ff.62c60613.0.15196821abd.N7ffe</con2:id>
                        <con4:service ref="TimesheetOverview/QTimeDB" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con4:operation>QTimeDBSelect</con4:operation>
                        <con4:outboundTransform>
                            <con3:replace contents-only="true" varName="body">
                                <con2:id>_ActionId-N3f57c7ff.62c60613.0.15196821abd.N7ffb</con2:id>
                                <con3:expr>
                                    <con2:xqueryText>&lt;qtim:QTimeDBSelect_mdwCodeInputParameters xmlns:qtim="http://xmlns.oracle.com/pcbpel/adapter/db/top/QTimeDB">
    &lt;qtim:mdwCode>{data($body/com:Identifier)}&lt;/qtim:mdwCode>
&lt;/qtim:QTimeDBSelect_mdwCodeInputParameters></con2:xqueryText>
                                </con3:expr>
                            </con3:replace>
                        </con4:outboundTransform>
                        <con4:responseTransform/>
                    </con4:route>
                </con:actions>
            </con:route-node>
        </con:flow>
        <con:partner-links></con:partner-links>
    </con:router>
</con:pipelineEntry>