<adapter-config name="henkiesFileWriter" adapter="file" wsdlLocation="henkiesFileWriter.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/FileAdapter"/>
  <endpoint-interaction portType="Write_ptt" operation="Write">
    <interaction-spec className="oracle.tip.adapter.file.outbound.FileInteractionSpec">
      <property name="PhysicalDirectory" value="/tmp"/>
      <property name="Append" value="false"/>
      <property name="FileNamingConvention" value="timesheet%yyyyMMddHHmmss%.csv"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>