<adapter-config name="QTimeDB" adapter="db" wsdlLocation="QTimeDB.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="QTime" location="eis/DB/SOADemoLocalTx"/>
  <endpoint-interaction portType="QTimeDB_ptt" operation="QTimeDBSelect">
    <interaction-spec className="oracle.tip.adapter.db.DBReadInteractionSpec">
      <property name="DescriptorName" value="QTimeDB.Urenstaten"/>
      <property name="QueryName" value="QTimeDBSelect"/>
      <property name="MappingsMetaDataURL" value="QTimeDB-or-mappings.xml"/>
      <property name="ReturnSingleResultSet" value="false"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>